# spring-cloud-microservice

./: LICENSE  README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/springcloudmicroservice/accountservice/: AccountServiceApplication.java  CassandraConfiguration.java
account-service/src/main/java/com/springcloudmicroservice/accountservice/api/: AccountApi.java
account-service/src/main/java/com/springcloudmicroservice/accountservice/configuration/: CassandraConfiguration.java
account-service/src/main/java/com/springcloudmicroservice/accountservice/entity/: Account.java
account-service/src/main/java/com/springcloudmicroservice/accountservice/repository/: AccountRepository.java
account-service/src/main/java/com/springcloudmicroservice/accountservice/service/: AccountService.java
account-service/src/main/resources/: application.properties  docker-compose.yml  start.sql
account-service/src/test/java/com/springcloudmicroservice/accountservice/: AccountServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/springcloudmicroservice/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/main/resources/microservice/: account-service.yml
service-parent/: HELP.md  pom.xml
