
springcloud.cassandra.contact-points= localhost
springcloud.cassandra.port= 9042
springcloud.cassandra.keyspace.name= springcloud

springcloud.cassandra.username= cassandra
springcloud.cassandra.password= cassandra

spring.cloud.config.enabled=false